<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SarkariResult.css">

    <style>
        body {
            overflow-x: hidden;
            margin: 0px;
            padding: 0;
        }

        header {
            border: none;
            position: relative;
            height: auto;
            min-height: 175px;
            max-width: 1010px;
            width: auto;
        }

        .header-text {
            margin-bottom: 50px;

        }
        
        .header-text :hover {
            color: blue;

        }
        .header-text b:hover {
            color: blue;

        }

        .logo {
            padding: 10px 0;
            float: left;
            margin-left: 20px;
        }

        .vacancy-box a:link {
            color: cadetblue;
        }


        .vacancy-box a:active {
            color: blue;
        }

        nav {


            max-width: 1010px;
            width: auto;
            margin: auto;
            background: black;


        }


        @media (max-width: 1200px) {}

        @media (min-width:992px) {
            .navbar {
                padding: 0;
            }
        }

        @media (max-width:480px) {
            .logo {
                padding: 10px 0;
                float: none;
                margin-left: 0;
            }

            #head-title {
                padding-top: 0;
            }

        }

        nav ul li a:hover {
            background-color: #ab183d;
            color: white;
        }

        .saperator {
            border-right: 2px white solid;
        }

        .latest-news {
            max-width: 1010px;
            width: auto;
            margin: auto;

        }

        .tools {
            width: 25%;
            height: 40px;
            margin: auto;
            background-color: rgb(0, 195, 255);
            color: rgb(27, 22, 22);

            text-align: center;
            font-size: xx-large;
            font-weight: 100;

        }
        .tools:hover{

            background-color: blue;
color: #fff;
        }

        .box1 {
            padding: 5px;
        }

        .box1 h1 {
            font-size: 22px;
            text-align: center;
            color: rgb(26, 23, 226);
        }

        .box2 {
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .box3 {
            padding: 10px;
            width: 100%;
            margin: auto;

        }

        .box3 a {
            color: blue;
        }

        .box3 .marquee {
            text-align: center;
            font-size: 18px;
            margin: 2px;
        }

        .latest-job {
            max-width: 1010px;
            width: auto;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 3px;
        }

        .job-box {
            font-size: 23px;
            padding: 10px;
            text-align: center;
        }

        .job-box:hover {
            background-color: transparent;
            color: black;
        }

        .job-primary {
            background-color: blue;
            color: white;
        }

        .job-secondary {
            background-color: orange;
            color: white;
        }

        .job-purple {
            background-color: purple;
            color: white;
        }

        .job-red {
            background-color: red;
            color: white;
        }

        .job-success {
            background-color: green;
            color: white;
        }

        .vacancy {
            max-width: 1010px;
            width: auto;
color: blue;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: auto auto auto auto;

            gap: 10px;

        }

        .vacancy-box {
            border: 2px brown solid;
            height: 650px;
            align-items: center;
            font-size: large;
            font-weight: 100;
            color: blue;


        }

        .box-header {
            background-color: #ab183d;
            text-align: center;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font-size: 20px;
        }

        .other {
            max-width: 1010px;
            width: auto;

            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;

        }

        .other-box {
            border: 2px brown solid;
            height: 350px;
            align-items: center;
            font-size: large;
            font-weight: 100;
            color: #ab183d;

        }

        .box-type {
            background-color: #ab183d;
            text-align: center;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font-size: 20px;
        }

        .admissions {

            border: 2px brown solid;
            height: 650px;
            align-items: center;
            font-size: large;
            font-weight: 100;
            color: #ab183d;

        }

        .box-type-admission {
            background-color: #ab183d;
            text-align: center;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font-size: 20px;
        }

        .center-tables table td {
            width: auto;
        }

        .center-tables table td .table-center {
            margin-right: 15px;
            margin-left: 15px;
        }

        .center-tables #heading>div a {
            color: #fff;
            text-decoration: none;
        }

        .center-tables #heading #view a {
            color: inherit;
        }

        .content_area {
            float: none;
            width: 76%;
            text-align: center;
            display: block;
            margin: 0 auto;
            border: 2px solid #d2691e;

        }

        .content_area h2 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .content_area p {
            padding: 15px;
            margin: 0;
        }

        h2.heading {
            background: #ab183d;
            color: #fff;
            padding: 6px;
        }

        table.box-data {
            max-width: 1000px;
            width: 100%;
        }

        .footer-col a {
            color: rgba(0, 0, 0, 0.75);
        }

        footer {
            float: none;
            width: 76%;
            text-align: center;
            display: block;
            margin: 0 auto;
            background-color: blue;
           
        }
footer:hover{

    background-color: rgb(37, 202, 214);
}
        .footer-content-wrapper {
            width: 100%;
            margin: 1em auto;
            padding: 2% 0;
        }

        .footer-col {
            display: inline-block;
            padding: 0.5em 0.1em 0.5em 1em;
            box-sizing: border-box;

        }

        .footer-col:nth-child(4) {
            border: none;
        }

        .ta-l {
            text-align: left;
        }

        .flt {
            float: left;
        }

        .flt:nth-child(4):after {
            content: " ";
            visibility: hidden;
            display: block;
            height: 1em;
            clear: both;
        }

        .large-25 {
            width: 25%;
        }

        .large-50 {
            width: 50%;
        }

        .col-3-display {
            display: flex;
            flex-wrap: wrap;
        }

        .col-3-display a {
            display: inline-block;
            width: 33%;
        }

        .footer-col a {
            display: block;
            text-decoration: none;
            margin: 0.3em 0;
            font-size: 13px;
            margin: 0 0 10px;
        }

        .footer-content-wrapper h3 {
            font-size: 1.3rem;
        }

        @media (max-width: 550px) {
            .small-50 {
                width: 50%;
            }

            .footer-col:nth-child(2) {
                border: none;
            }

            #header {
                width: 100%;
            }

        }

        @media (max-width: 300px) {
            .tiny-100 {
                width: 100%;
            }

            .footer-col {
                border: none;
            }
        }
    </style>
</head>

<body >


    <header class="text-center clearfix" align="center">
        <div class="logo">
            <img src="https://www.sarkariresult.com/images/logo-new.png" alt="">
        </div>
        <div class="header-text">
            <div class="title">SARKARI RESULT <br /></div>
            <font size="+1" color="#ffffff"><b>WWW.SARKARIRESULT.COM</b></font>
        </div>
    </header>

    <nav>
        <ul class="navbar">
            <li><a href="#" class="saperator">Home</a></li>
            <li><a href="#" class="saperator">Latest Jobs</a></li>
            <li><a href="#" class="saperator">Results</a></li>
            <li><a href="#" class="saperator">Admit Card</a></li>
            <li><a href="#" class="saperator">Answer Key</a></li>
            <li><a href="#" class="saperator">Syllabus</a></li>
            <li><a href="#" class="saperator">Search</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <br>


    <div class="latest-news ">
        <div class="box1">
            <h1>Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2023</h1>
        </div>
        <br>
        <div class="box2">
            <p><span class="red">SarkariResult.Com</span> <span class="green">India's No 1 Education Portal</span></p>
        </div>
        <div class="box3">
            <div class="marquee">
                <a href="#"> Sarkari Result Android Apps</a>
                <a href="#"> Sarkari Result Youtube Channel</a>
                <a href="#"> Sarkari Result Apple / IOS Apps</a>
                <a href="#"> Follow Instagram</a>
            </div>
            <div class="marquee">
                <marquee behavior="alternate" scrollamount="5">
                    <a href="#"> UPPSC-APO-2022-Mains</a>
                    <a href="#">SSC-GD-admit-Card</a>
                    <a href="#">RPSC-Sub-Inspector-SI-feb21</a>
                    <a href="#">SSC-CGL-2021</a>
                </marquee>
            </div>
            <div class="marquee">
                <marquee behavior="alternate" scrollamount="5">
                    <a href="#">SSC-CHSL-2021-Admit-Card</a>
                    <a href="#">UPSC CDS Finel List</a>
                    <a href="#"> PET Result 2022</a>
                    <a href="#"> CTET December 2022Admit Card</a>
                </marquee>
            </div>
            <div class="marquee">
                <marquee behavior="alternate" scrollamount="5">
                    <a href="#">Cantonment Board Apply Online</a>
                    <a href="#"> JEEMAIN 2023Apply Online</a>
                    <a href="#"> KVS Various Post
                        Apply Online</a>
                    <a href="#"> RRB Group D
                        Result 2022</a>
                </marquee>

            </div>
        </div>
    </div>
    <div class="tools"> Sarkari Result Tools</div>
    <br>
    <div class="latest-job">
        <div class="job-box job-primary">

            RRB Group D<br>
            Result 2022
        </div>
        <div class="job-box job-secondary">
            KVS Various Post
            <br>Apply Online
        </div>
        <div class="job-box job-primary">
            JEEMAIN 2023<br>Apply Online
        </div>
        <div class="job-box job-purple">
            Cantonment Board<br>Apply Online
        </div>
        <div class="job-box job-secondary">
            CTET December 2022<br>Admit Card
        </div>
        <div class="job-box job-red">
            NTA UGC NET Dec 2022<br>Apply Online
        </div>
        <div class="job-box job-purple">
            UPSC NDA I 2023<br>Apply Online
        </div>
        <div class="job-box job-success">
            SSC 10+2 CHSL<br>Apply Online
        </div>
    </div>
    <div class="vacancy">
        <div class="vacancy-box">
            <div class="box-header">Results</div>
            <div
                style="overflow:scroll; height: 545px; padding: 30px; text-decoration-line: underline; text-decoration-color: blue;color:blue">
                <ul>
                    <li><a href="#">BRO MSW, Mechanic, Operator, Driver Recruitment 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">MP Middle School Teacher Eligibility Test Online Form 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">RRC SER Apprentices Online Form </a> </li>
                </ul>
                <ul>
                    <li><a href="#">NDA Pune Group C Various Post Online Form 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">AAI Junior Executives ATC Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UKPSC Jail Warden Online Form 2022</a> Re Open</li>
                </ul>
                <ul>
                    <li><a href="#">NTA UGC NET December 2022 Online Form</a> </li>
                </ul>
                <ul>
                    <li><a href="#">Central Silk Board Various Post Online Form 2023</a></li>
                </ul>
                <ul>
                    <li><a href="#">MPESB Patwari and Other Post Online Form 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">MPESB High School TET Online Form 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">DSSSB PGT Economics Online Form 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">CRPF HC Ministerial and ASI Steno Online Form 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">KVS Teaching and Non Teaching Various Post Online Form 2022</a> Extended</li>
                </ul>
                <ul>
                    <li><a href="#">AAI Junior Executives Online Form </a> </li>
                </ul>
                <ul>
                    <li><a href="#">AAI Non Executives Senior Assistant Online Form 2022 </a> </li>
                </ul>
                <ul>
                    <li><a href="#">UPSC CDS I Online Form 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">RSMSSB Primary and Upper Primary Teacher Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UPSC NDA I Online Form 2023 </a> </li>
                </ul>
                <ul>
                    <li><a href="#">ISRO Assistant and Other Post Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UPPCL Accounts Officer Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#" k>UPSSSC Junior Assistant Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">Airforce Apprentices 01/2023 Online Form</a> </li>
                </ul>
                <ul>
                    <li><a href="#">Cantonment Board Various Post Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">IOCL Marketing Division Apprentice Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">Bihar BSFC Various Post Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UPPSC Civil Judge PCS J Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">SSC 10+2 CHSL Online Form 2022</a> </li>
                </ul>
            </div>


        </div>
        <div class="vacancy-box ">
            <div class="box-header">Latest Job</div>
            <div
                style="overflow:scroll; height: 545px; padding: 30px;  text-decoration-line: underline; text-decoration-color: blue;">
                <ul>
                    <li><a href="#">BRO MSW, Mechanic, Operator, Driver Recruitment 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">MP Middle School Teacher Eligibility Test Online Form 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">RRC SER Apprentices Online Form </a> </li>
                </ul>
                <ul>
                    <li><a href="#">NDA Pune Group C Various Post Online Form 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">AAI Junior Executives ATC Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UKPSC Jail Warden Online Form 2022</a> Re Open</li>
                </ul>
                <ul>
                    <li><a href="#">NTA UGC NET December 2022 Online Form</a> </li>
                </ul>
                <ul>
                    <li><a href="#">Central Silk Board Various Post Online Form 2023</a></li>
                </ul>
                <ul>
                    <li><a href="#">MPESB Patwari and Other Post Online Form 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">MPESB High School TET Online Form 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">DSSSB PGT Economics Online Form 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">CRPF HC Ministerial and ASI Steno Online Form 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">KVS Teaching and Non Teaching Various Post Online Form 2022</a> Extended</li>
                </ul>
                <ul>
                    <li><a href="#">AAI Junior Executives Online Form </a> </li>
                </ul>
                <ul>
                    <li><a href="#">AAI Non Executives Senior Assistant Online Form 2022 </a> </li>
                </ul>
                <ul>
                    <li><a href="#">UPSC CDS I Online Form 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">RSMSSB Primary and Upper Primary Teacher Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UPSC NDA I Online Form 2023 </a> </li>
                </ul>
                <ul>
                    <li><a href="#">ISRO Assistant and Other Post Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UPPCL Accounts Officer Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#" k>UPSSSC Junior Assistant Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">Airforce Apprentices 01/2023 Online Form</a> </li>
                </ul>
                <ul>
                    <li><a href="#">Cantonment Board Various Post Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">IOCL Marketing Division Apprentice Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">Bihar BSFC Various Post Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UPPSC Civil Judge PCS J Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">SSC 10+2 CHSL Online Form 2022</a> </li>
                </ul>
            </div>

        </div>
        <br>

        <div class="vacancy-box">
            <div class="box-header">Admit Card</div>
            <div
                style="overflow:scroll; height: 545px; padding: 30px;  text-decoration-line: underline; text-decoration-color: blue;">
                <ul>
                    <li><a href="#">SSC GD Constable Admit Card 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UKPSC Lekhpal / Patwari Admit Card 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">RPSC Sub Inspector SI 2021 Interview Dates</a> </li>
                </ul>
                <ul>
                    <li><a href="#">Railway RRC Group PET / PST / DV Test Exam Schedule 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">RSMSSB CET Graduate Level Admit Card 2022 </a> </li>
                </ul>
                <ul>
                    <li><a href="#">DRDO CEPTAM 10 STA B Tier II Admit Card 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">SSC CGL 2021 Tier IV Skill Test Admit Card</a> </li>
                </ul>
                <ul>
                    <li><a href="#">SSC CHSL 2021 Skill Test Admit Card</a> </li>
                </ul>
                <ul>
                    <li><a href="#">CTET Admit Card December 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">DRDO CEPTAM 10 Tech A Tier I Admit Card 2022 </a> </li>
                </ul>
                <ul>
                    <li><a href="#">UPPSC APO Mains Admit Card 2022 </a> </li>
                </ul>
                <ul>
                    <li><a href="#">UPPSC Medical Officer Admit Card 2022 </a> </li>
                </ul>
                <ul>
                    <li><a href="#">UP NHM Various 17000+ Post Admit Card 2022 </a> </li>
                </ul>
                <ul>
                    <li><a href="#">DRDO CEPTAM 10 Tech A Tier I and STA B Tier II Exam Date</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UPSC Civil Services IAS Interview Schedule 2022 </a> </li>
                </ul>
                <ul>
                    <li><a href="#">FCI Non Executive Various Post Admit Card 2022 </a> </li>
                </ul>
                <ul>
                    <li><a href="#">RPSC Senior Teacher Grade II Admit Card 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">IBPS SO XII Pre Admit Card 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UP Metro Various Post Admit Card 2022 </a> </li>
                </ul>
                <ul>
                    <li><a href="#">BPSC Primary School Head Teacher Exam Postponed 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">Allahabad High Court Group C and D Admit Card 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">Uttarakhand Police Constable Admit Card 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">AMD Various Post Admit Card 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">Nabard Development Assistant Main Admit Card 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">Allahabad University MTS Admit Card 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">SWD UP IAS / PCS Free Coaching Admit Card 2022</a> </li>
                </ul>
            </div>


        </div>
        <br>
        <br>
    </div>
    <div class="other">
        <div class="other-box">
            <div class="box-type">Answer Key </div>
            <div style="overflow:scroll; height: 240px;  padding: 30px;text-decoration-line: underline;">
                <ul>
                    <li><a href="#">UPNHM Various 17000+ Post Answer Key </a> </li>
                </ul>
                <ul>
                    <li><a href="#">UPRVUNL TG II Answer Key 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UPRVUNL JE Civil, Pharmacist Answer Key 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UPPCL Computer Assistant Answer Key 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">NVS PGT Answer Key 2022</a> </li>
                </ul>
                <ul>
                    <Li> <a href="#">CGPSC Pre 2021 Answer Key </a></Li>
                </ul>
                <ul>
                    <li><a href="#">SSC CGL 2020 Tier II Answer Key </a></li>
                </ul>
                <ul>
                    <li><a href="#">SSC CPO SI 2020 Final Answer Key </a> </li>
                </ul>
                <ul>
                    <li><a href="#">RSMSSB VDO Master Question Paper with Answer Key </a>
                </ul>
                <ul>
                    <li><a href="#">UPTET 2021 Answer Key></a></li>
                </ul>
                <ul>
                    <li> <a href="#"> CTET Answer Key 2022 </a> </li>
                </ul>
                <ul>
                    <li> <a href="#">NTA UGC NET Answer Key 2022</a></li>
                </ul>
                <ul>
                    <li> <a href="#">UPPSC Lower 2019 Mains Revised Answer Key</a></li>
                </ul>
                <ul>
                    <li><a href="#">UPSSSC Junior Engineer 2016 Answer Key </a>
                </ul>

            </div>
        </div>
        <div class="other-box">
            <div class="box-type">Syllabus</div>
            <div style="overflow:scroll; height: 240px; color:black; padding: 30px;text-decoration-line: underline;">

                <ul>
                    <li><a href="#">SSC 10+2 CHSL Syllabus 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UPSSSC Mukhya Sevika Syllabus </a> </li>
                </ul>
                <ul>
                    <li><a href="#">UPSSSC Combined Technical Services 2016 Revised Syllabus</a> </li>
                </ul>
                <ul>
                    <li><a href="#">SSC CPO SI 2022 Syllabus</a> </li>
                </ul>
                <ul>
                    <li><a href="#">Rajasthan 32000 Teacher Level 1, 2 Syllabus 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UP PGT 2022 Syllabus</a> </li>
                </ul>

                <ul>
                    <li><a href="#">SSC 10+2 CHSL Syllabus 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UPSSSC Mukhya Sevika Syllabus </a> </li>
                </ul>
                <ul>
                    <li><a href="#">UPSSSC Combined Technical Services 2016 Revised Syllabus</a> </li>
                </ul>
                <ul>
                    <li><a href="#">SSC CPO SI 2022 Syllabus</a> </li>
                </ul>
                <ul>
                    <li><a href="#">Rajasthan 32000 Teacher Level 1, 2 Syllabus 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UP PGT 2022 Syllabus</a> </li>
                </ul>
            </div>
        </div>

        <div class="admissions">
            <div class="box-type-admission">Admissions</div>
            <div
                style="overflow:scroll; height: 540px; color: rgb(9, 9, 14); padding: 30px;text-decoration-line: underline;">


                <ul>
                    <li><a href="#">NVS Class 6th Admission Online Form 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">NTA JEEMAIN Online Form 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UP Scholarship Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">SWD UP IAS / PCS Pre 2023 Free Coaching Online Form </a> </li>
                </ul>
                <ul>
                    <li><a href="#">UP CT Nursery | NTT | DPED Admission Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">NTA AISSEE 2023 Online Form</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UP NEET UG Online Counseling 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">NEET UG 2022 Online Counseling</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UPSMFAC Diploma Courses Admission Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">Allahabad University PG, LLB, Other Course Online Counseling 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">NVS Class 9th Admission Online Form 2023</a> </li>
                </ul>

                <ul>
                    <li><a href="#">NVS Class 6th Admission Online Form 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">NTA JEEMAIN Online Form 2023</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UP Scholarship Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">SWD UP IAS / PCS Pre 2023 Free Coaching Online Form </a> </li>
                </ul>
                <ul>
                    <li><a href="#">UP CT Nursery | NTT | DPED Admission Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">NTA AISSEE 2023 Online Form</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UP NEET UG Online Counseling 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">NEET UG 2022 Online Counseling</a> </li>
                </ul>
                <ul>
                    <li><a href="#">UPSMFAC Diploma Courses Admission Online Form 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">Allahabad University PG, LLB, Other Course Online Counseling 2022</a> </li>
                </ul>
                <ul>
                    <li><a href="#">NVS Class 9th Admission Online Form 2023</a> </li>
                </ul>
            </div>
        </div>

    </div>


    <br>
    <div class="content_area">
        <div class="container">
            <h2 class="heading">Sarkari Result : Resources to Help Indians Get Government Jobs (Sarkari Job)</h2>
            <p> The future is uncertain, but a government job, Sarkari Jobs can help you secure your future. Click for
                valuable resources and help from Sarkari Result.</p>
            <p> Did you know that over 1.5 million people lost their jobs in August 2021 in rural and urban India? Yes,
                the COVID-19 pandemic has hit the job market hard. Small businesses and multinationals alike have had to
                reconsider their staffing requirements.</p>
            <p> Are you an unemployed Indian citizen because of the pandemic and fluctuating job market?</p>
            <p> Are you working for a multinational company going through restructuring and considering your next steps?
            </p>
            <p> Are you a recent graduate looking to find your first job?</p>
            <p> Are you wondering if a government job is right for you?</p>
            <p> You've come to the right place! At Sarkari Result, we will show you the benefits of an Indian government
                job and help you to find a government job that's stable, long-term, and right for you! </p>
            <h2 class="heading">Why Should I Consider a Government Job?</h2>
            <p> In India, a Sarkari Naukri (or an Indian government job) is highly sought-after. It's the ultimate
                career goal, offering long-term security, good benefits, and friendly co-workers.</p>
            <p> More than that, an Indian government job offers an opportunity to live a life of purpose.</p>
            <p> It's a way for you to give back to your community. </p>
            <p> According to the Centre for Monitoring Indian Economy Pvt. Ltd. (CMIE), the unemployment rate in India
                increased from 6.5% in November 2020 to 7.75% in October 2021. In this fluctuating market, there has
                been an increase in the demand for the stability and permanence offered by a Sarkari Naukri. </p>
            <p> In addition, government jobs in India can be pretty lucrative offering competitive salaries, benefits,
                and pensions. Some of the highest-paid jobs in the Indian government include the Indian Administrative
                Services (IAS), Indian Foreign Services (IFS), and Indian Police Services (IPS). </p>
            <p> Keep in mind that these jobs are also highly competitive with a complex application process! </p>
            <h2 class="heading">What Kind of Government Jobs Can I Get?</h2>
            <p> There are a wide variety of government jobs in India. It depends on your interests, but a job in the
                Indian government can range from policy-making, public administration, military, law, engineering, and
                even teaching. Some of the more highly-paid and in-demand positions are discussed below to give you a
                sense of their requirements and salary expectations. </p>
            <p> 1. Indian Administrative Services (IAS) and Indian Foreign Services (IFS) Jobs : The role of an IAS
                officer may include advising the ministers on various policy issues, implementing policies of the
                government, collecting revenue, and supervising public spending. An IFS officer manages foreign
                relations in India with more than 160 Indian Diplomatic Missions and International Organizations around
                the world. The starting monthly salary of an IAS or IFS officer is about INR 56,100. </p>
            <p> 2. Indian Police Services (IPS) Jobs : A role with the IPS involves safeguarding the public, maintaining
                law and order, and detecting and preventing crime. The role can be with the various agencies and
                branches including the Research and Analysis Wing (R&AW), Intelligence Bureau (IB), Central Bureau of
                Investigation (CBI), and Criminal Investigation Department (CID). To be eligible for a job with IPS,
                there are additional requirements, including physical standards. Physical eligibility includes minimum
                height for men and women, minimum chest girth for men and women, restriction on vision impairments
                including myopia limited to less than -4.00, and hyper myopia not exceeding +4.00. According to
                Payscale, an entry-level police constable with less than 1-year experience can earn an average total
                compensation of INR 255,094. This includes tips, bonuses, and overtime pay. </p>
            <p> 3. Banking Jobs :The banking sector is one of the fastest-growing sectors in India. It's not surprising
                that jobs in government-approved banks such as the State Bank of India (SBI), Allahabad Bank, HDFC, and
                ICICI are highly sought after. A job in the banking sector could either be a clerical position such as
                typists, data entry operators, cashiers, or clerks or a probationary officer (PO) role. As a PO, the
                candidate will be under probation during the training period and will be hired following the probation
                based on performance. During the training period, the candidate will be trained in accounting, finance,
                billing, investment, and revenue collection. A PO role allows opportunities for career growth to middle
                and senior management based on performance and additional examinations. The starting monthly salary of a
                PO is about INR 57,000 including allowances. </p>
            <p> 4. Defence Jobs : Jobs with the National Defence Academy (NDA) can be in various departments, such as
                Army, Navy, Air Force, Coast Guard, etc. A job in the NDA comes with strict restrictions on age,
                physical, and vision standards. Cadet trainees receive a stipend of INR 56,100 per month. Allowances and
                promotions will increase this salary. There are also several agricultural, engineering, and research
                jobs with their own set of rules and requirements. These can get very complicated, but Sarkari Result
                does all the work for you and lists the various jobs ranging from a Rajasthani police constable to
                Allahabad High Court Review Officer. Each job posting contains all the details you would need to be able
                to apply for the position with ease. </p>
            <center>
                <script async
                    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9222595088627935"
                    crossorigin="anonymous" type="1841af038596a0b2cb1ceea7-text/javascript"></script>

                <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px"
                    data-ad-client="ca-pub-9222595088627935" data-ad-slot="1703297744"></ins>
                <script type="1841af038596a0b2cb1ceea7-text/javascript">
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
            </center>
            <h2 class="heading">Sarkari Result 2023 : SarkariResult.Com</h2>
            <p> India has witnessed a high demand for Government jobs for many decades. People prefer Government jobs as
                their career option considering the wide variety of benefits that are associated with these. ‘Sarkari
                Naukri’ is a dream for millions of people across the nation, and only a few are lucky to land up with
                such jobs. People tend to take pride in having a Sarkari or Government job.</p>
            <p>Government jobs hold the kind of authority not found in private jobs. These also offer job security for a
                lifetime, and hence a lot of youth prefer them. Getting into a Government job requires a person to go
                through multiple levels of tests. These include a written examination, interview and sometimes even
                physical examination. These are competitive exams, and millions of people appear for these exams to get
                into a coveted Government job.</p>
            <h2 class="heading">How Competitive Is the Government Job Market?</h2>
            <p> There is no doubt that finding an Indian government job is highly competitive. The Times of India said
                it best when they said that the numbers are staggering:</p>
            <li>2.3 million applications for 368 peon positions in Uttar Pradesh.</li>
            <li>2.5 million applications for 6,000 positions in Bengal </li>
            <li>200,000 applications for 1,137 positions as police constables in Maharashtra. </li>
            <p> When the Ministry of Railways started recruiting for around 63,000 positions, they received more than 19
                million (1.9 crores) job applications.</p>
            <p> With COVID-19, the competition has only increased because of the drop in the number of people hired by
                the government. The central government hired 119,000 people in 2021 which is a reduction in almost
                32,000 jobs. There was a similar drop in 2021 of almost 107,000 people hired by the state government.
                This creates an extremely competitive environment. Getting up-to-date information on the latest jobs on
                Sarkari Result and understanding eligibility requirements can help you stand out from the crowd. These
                are of course some of the most coveted roles in India and are extremely competitive.</p>
            <h2 class="heading">Sarkari Exam for Government Jobs</h2>
            <p>Sarkari or Government exams are conducted for various positions in the state as well as central
                Government. There are various groups in <a href="https://www.sarkariresult.com/latestjob/">Government
                    jobs</a> and candidates can apply for either of these groups, depending on their qualifications.
                Group A mostly comprises of managerial roles and are considered to be the highest level of jobs. Group B
                is for Gazetted officers. To clear the Group B exam, one has to make the UPSC exam. Most seats under
                Group B are filled via promotions, so only limited seats are left for entrance via exam. Group C and D
                are for public servants who have non-supervisory roles.</p>
            <center>
                <script async
                    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9222595088627935"
                    crossorigin="anonymous" type="1841af038596a0b2cb1ceea7-text/javascript"></script>

                <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9222595088627935"
                    data-ad-slot="8175411176" data-ad-format="auto"></ins>
                <script type="1841af038596a0b2cb1ceea7-text/javascript">
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
            </center>
            <h2 class="heading">Sarkari Result 2023</h2>
            <p>All information about <a href="https://www.sarkariresult.com/result/">Sarkari result</a> and Rojgar
                results</a> can be found on sarkariresult.com. It is now easy to log into sarkariresult.com and find out
                everything that you would want to know about most of the Government exams and Sarkari Result.</p>
            <h2 class="heading">Sarkari Results for State Level Exams</h2>
            <p>State Governments conduct various exams, and the Sarkari Result Info for all these exams can be found
                online. Sarkari Results in Bihar for all government job exams conducted by the state of Bihar.
                Similarly, Sarkari info for the Sarkari Result in Jharkhand can be searched online for all the exams
                conducted for the state of Jharkhand. UP Sarkari result is one of the most common online searches in
                India, considering the high demand for Government jobs in the state of U.P.</p>
            <h2 class="heading">Sarkari Naukri for Government Jobs</h2>
            <p>Sarkariresult.com Sarkari Result is a platform where thousands of Sarkari Naukri online forms are
                available, as soon as a new Sarkari Naukri form comes out in Uttar Pradesh, Bihar, Madhya Pradesh,
                Delhi, Uttarakhand and other states. The information is available on Sarkari Result. Sarkari Naukri 10+2
                Form, Sarkari Naukri Graduate Passed Jobs, Sarkari Naukri Post Graduate Jobs, Sarkari Naukri Medical
                Jobs, Sarkari Naukri in SSC, UPSC in Sarkari Naukri. And young people can see the information about
                Sarkari Naukri form organized by many other organizations with a single click on Sarkariresult.com. </p>
            <h2 class="heading">Sarkari Result - www sarkari result </h2>
            <p>Sarkari Result Sarkariresult.com is a one-stop destination for all Sarkari Result queries on सरकारी
                रिजल्ट Sarkari results. It has a list of all the Government exams, Sarkari Result which can be seen as
                links. If one clicks on these exam names or links, the Sarkari Result website provides exhaustive
                information on that specific exam. This includes the timeline when the exam is conducted, <a
                    href="https://www.sarkariresult.com/admitcard/">admit card</a> information, the number of seats
                offered, application forms, Sarkari result dates etc. </p>
            <h2 class="heading">Information about jobs and results in Uttar Pradesh on Sarkari Result UP</h2>
            <p>Uttar Pradesh is a very big state of India, where different types of government jobs keep coming out
                every month, then updates come related to it like exam date, exam result, exam admit card, answer key
                and other information. All the young candidates of Uttar Pradesh believe only on Sarkari Result that the
                information they will get on our website Sarkari Result will be correct and accurate. </p>
            <p>There are various government agencies and departments in Uttar Pradesh that organize government jobs such
                as: UPPCL, UPRVUNL, UPSSSC, UPSSSC PET 2023-2024, UPPSC, UPNHM, UPJL, UP Metro, UPSESSB, UPHESC,
                Allahabad High Court, UP Basic Education Department, UPDELED, UP Police, etc. The information of all the
                candidates keeps on getting the Sarkari Result from time to time. </p>
            <p>There are many universities / institutes in Uttar Pradesh whose examination, admission, examination
                schedule, Time Table , examination results (Yearly / Semester) are available to the candidate on Sarkari
                Result such as: Rajju Bhaiya University ASU, ECC Prayagraj, Allahabad University, CMP Degree College,
                IERT Prayagraj, VBSPU Jaunpur , Dr RMLAU, Faizabad, Dr Bhim Rao Ambedkar University Agra, CCSU Meerut,
                CSJMU Kanpur, Lucknow University, MJPRU Bareilly, MGKVP Varanasi, Sampurna Sanskrit University, BRAU
                Lucknow, Banaras Hindu University BHU, AKTU Lucknow, BTEUP Lucknow, UP ITI, UP Abhyuday Yojna Free
                Coaching, etc. All the information about the candidate from time to time on SarkariResult.Com Keeps
                meeting. </p>
            <h2 class="heading">Sarkari Result - Online Application Process</h2>
            <p>It is now easy to apply for any Government job online. Some of the posts even allow the submission of
                scanned copies of identification documents. The internet has made it very easy to apply for these jobs,
                which was once considered to be a cumbersome task. Sarkari result <a
                    href="https://www.sarkariresult.com/admission/">online form</a> can be found on sarkariresult.com.
                After applying for the exam, one has to appear for the exam and wait for the Sarkari exam result. Some
                of the exams have multiple stages, and hence, one has to be prepared for all the levels. </p>
            <p>Be it Sarkari result news or Sarkari Naukri result, all of the information is at the fingertips for most
                applicants. It is even possible just to use the smartphone to make an application and live the dream of
                getting into a Government job.</p>
            <h2 class="heading">Sarkari Result Bihar Latest Jobs, Sarkari Naukri 2023</h2>
            <p>Sarkari Result website Like Uttar Pradesh and other states, Bihar's youth is also the first choice,
                Sarkari Result provides information related to government jobs and admission related to Bihar state from
                time to time. Such as: BPSC, CSBC, Bihar Police, Patna High Court, Bihar Vidhan Sabha, Biha Sachivalaya,
                Bihar Scholarship, Patna University, BPSSSC, Bihar SSC, BSSC, Bihar Swastha Vibhag, NHM Bihar, BSPHCL
                and other major recruitment and admission related information For this the people of Bihar trust only on
                Sarkari Result. </p>
            <h2 class="heading">Government job information to be held in Delhi state on Sarkari Result Delhi. </h2>
            <p>Delhi is the capital of India where many government jobs keep coming out every month. Delhi has all the
                offices of the state government as well as the central government, that's why the people of Delhi like
                the website of Sarkari Result, in which they get all types of government jobs related to Delhi and all
                the information related to it like admit card, result. , Answer Keys are available very easily and at
                one place on SarkariResult.Com. Major institutions of Delhi from where recruitment and admission
                information is issued from time to time: DSSSB, Delhi Metro, Delhi Police, Delhi Jal Nagar, EDU Delhi,
                Delhi University, Delhi Forest Department, AIIMS Delhi, Delhi District Court, Delhi High Court, India
                Post Delhi, IB, RRC Delhi, FCI Delhi and other information is also available to the candidate on Sarkari
                Result. </p>
            <h2 class="heading">What Can Sarkari Result Do to Help Me? </h2>
            <p>Applying for an Indian government job can be done online now. Documents may be scanned and submitted
                online. Unfortunately, an online application does not make the process any less stressful or cumbersome.
            </p>
            <p>Applying to a government can be quite overwhelming with several deadlines and exam requirements. Rather
                than weeding through numerous websites, Sarkari Results lists all the government jobs. One-page
                summaries of the requirements provide all the important information in an easy-to-read format. </p>
            <p>Having the information at your fingertips can cause some of the stress of an already complicated and
                stressful process. <a
                    href="https://play.google.com/store/apps/details?id=com.app.app14f269771c01">Sarkari Results App</a>
                can bring all of that information at the tap of your finger on your smartphone. Download it today! </p>
            <h2 class="heading">Why trust SarkariResult.com for Sarkari Result? </h2>
            <p>SarkariResult.Com You also know the name of Sarkari Result, this is not only a website but it is the
                trust of millions of unemployed youth / studying youth. Sarkari Result was established on 01 Jan 2012
                and since then this Sarkari Result website is a trust and trust in which crores of youth are looking for
                government job/exam result/admit card/exam date information. Sarkari Result is the first and most
                accurate information reaches the youth, for which the entire team of Sarkari Result works 24x7. </p>
            <p>Whenever a new exam result comes, exam admit card comes or any new government job, whether SSC / UPSC /
                state government or any other recruitment comes by the central government, first of all the youth open
                the Sarkari Result website and View information. </p>
        </div>
    </div>
    </div>
    <footer>
        <center>
            <div class="container">
                <div class="footer-content-wrapper clearfix">
                    <div class="footer-col large-25 small-50 tiny-100 ta-l flt">
                        <h3 style="color: black;">Quick Links</h3>
                        <br><br>
                        <a href="https://twitter.com/sarkari_result">Sarkari Result @Twitter</a>
                        <a href="https://t.me/sarkari">Sarkari Result @Telegram</a>
                        <a href="https://www.instagram.com/sarkariresult.comofficial/">Sarkari Result @Instagram</a>
                        <a href="https://www.kooapp.com/profile/sarkari_result">Sarkari Result @Koo</a>
                        <a href="https://www.facebook.com/SarkariResult.ComOfficial/">Sarkari Result @Facebook</a>
                        <a href="https://www.linkedin.com/company/sarkariresult-com/">Sarkari Result @Linkedin</a>
                        <a href="https://www.youtube.com/c/SarkariResultOfficial">Sarkari Result @Youtube</a>
                        <a href="https://www.sarkariresult.com/contactus/">Sarkari Result Contact Us</a>
                        <a href="https://www.sarkariresult.com/boardall/">All Board Exams</a>
                    </div>
                    <div class="footer-col large-25 small-50 tiny-100 ta-l flt">
                        <h3>Apps</h3>
                        <br><br>
                        <a href="https://play.google.com/store/apps/details?id=com.app.app14f269771c01">Android App</a>
                        <a href="https://itunes.apple.com/us/app/sarkari-result/id1051363935?ls=1&amp;mt=8">Apple IOS
                            App</a>
                        <a href="https://www.microsoft.com/en-us/store/apps/sarkari-result/9nblggh6cm69">Window App</a>
                    </div>
                    <div class="footer-col large-50 small-50 tiny-100 ta-l flt">
                        <h3>More</h3>
                        <br><br>
                        <div class="col-3-display">
                            <a href="#">BPSC</a>
                            <a href="#">UPSSSC</a>
                            <a href="#">CCC</a>
                            <a href="#">UP-scholorship</a>
                            <a href="#">IBPS</a>
                            <a href="#">SSC</a>
                            <a href="#">UPSC</a>
                            <a href="#">Air Force</a>
                            <a href="#">Navy</a>
                            <a href="#">RPSC</a>
                            <a href="#">Delhi Dssb</a>
                            <a href="#">Railway</a>
                            <a href="#">UPPCS</a>
                            <a href="#">HSSC</a>
                            <a href="#">TET</a>
                            <a href="#">Coast Guard</a>
                            <a href="#">Police Vacancy</a>
                        </div>
                    </div>
                </div>
                <br>
                <div class="clearfix"></div>
            </div>
        </center>
    </footer>
    </div>
    <a href="/" alt="web hit counter" target="_blank">
        <img src="//sstatic1.histats.com/0.gif?2047891&101" alt="web hit counter" border="0">

        <table width="75%" align="center">

</body>

</html>