<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SarkariResult.css">
    <style>

@media screen and (min-width:100px) and (max-width:480px){
body {
    background: white;
}
}
@media screen and (min-width:481px) and (max-width:768px){
    body {
        background: white;
    }
    }   
    @media screen and (min-width:769px) and (max-width:1024px){
        body {
            background:white;
        }
        }
        @media screen and (min-width:1025px) and (max-width:1200px){
            body {
                background: white;
            }
            }
            @media screen and (min-width:1201px) and (max-width:2064px){
                body {
                    background: white;
                }
                }


        *
{
    padding: 0px;
    margin: 0px;

}
body{
    width: 100%;
}

header
{
    display: flex;
    width:75%;
    height:170px;
    background-color: #ab183d;
    margin: auto;
}
.img-logo
{
    width:120px;
}
.logo
{
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-text
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    color: white;
}


.title
{
    transition: font-size 3s, color 2s;
    font-size: 45px;
    font-weight: bold;
}
.title::selection
{
    background-color: yellow;
    color: green;
}
.title::first-letter
{
 color:white;
 font-size: 80px;
}





.sub-title
{
    font-size:xx-large;
    text-transform: lowercase;

}

.vacancy-box a:link
{
  color: cadetblue;
}
.vacancy-box a:visited
{
  color: green;
}
.vacancy-box a:active
{
  color: blue;
}
nav
{
    width: 75%;
    margin: auto;
    background: black;

}
nav ul li
{
    display: inline;
}
nav ul li a
{
    display: inline-block;
    padding: 10px;
    width: 10%;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
nav ul li a:hover
{
    background-color: #ab183d;
    color: white;
}
.saperator
{
    border-right: 2px white solid;
}
.latest-news
{
    width: 75%;
    margin: auto;
}
.tools
{
    width: 25%;
    height: 40px;
    margin: auto;
    background-color: blue;
    color: white;

    text-align: center;
font-size:xx-large;
font-weight: 100;
    
}
.box1
{
    padding: 5px;
}
.box1 h1
{
    font-size: 22px;
    text-align: center;
}
.box2 
{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}
.red
{
    color: red;
}
.green
{
    color: green;
}
.box3
{
    padding: 10px;
    width: 100%;
    margin: auto;
}
.box3 .marquee
{
    text-align: center;
    font-size: 18px;
    margin: 2px;
}

.latest-job
{
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 3px;
}
.job-box 
{
    font-size: 23px;
    padding: 10px;
    text-align: center;
}
.job-box:hover
{
    background-color: transparent;
    color: black;
}
.job-primary
{
    background-color: blue;
    color: white;
}
.job-secondary
{
    background-color: orange;
    color: white;
}
.job-purple
{
    background-color: purple;
    color: white;  
}
.job-red
{
    background-color: red;
    color: white;    
}
.job-success
{
    background-color: green;
    color: white;
}
.vacancy
{
    width: 75%;

    margin-top:20px ;
    margin-bottom:20px ;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns:auto auto auto auto;
   
    gap: 10px;

}
.vacancy-box
{
    border: 2px brown solid;
    height: 650px;
    align-items: center;
    font-size: large;
    font-weight: 100;
    
    
}
.box-header
{
    background-color: #ab183d;
    text-align: center;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-size: 20px;
}
.other
{
    width: 75%;

    margin-top:20px ;
    margin-bottom:20px ;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns:auto auto auto auto;
    gap: 10px;

}
.other-box
{
    border: 2px brown solid;
    height: 350px;
    align-items: center;
    font-size: large;
    font-weight: 100;
    color: #ab183d;
    
}
.box-type
{
    background-color: #ab183d;
    text-align: center;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-size: 20px;
}
.admissions
{
  
    border: 2px brown solid;
    height: 650px;
    align-items: center;
    font-size: large;
    font-weight: 100;
    color: #ab183d;  
    
}
.box-type-admission
{
    background-color: #ab183d;
    text-align: center;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-size: 20px;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/sarkariR.png" alt="" class="img-logo">
        </div>
        <div class="header-text">
            <div class="title">SARKARI RESULT</div>
            <div class="sub-title">WWW.SARKARIRESULT.COM</div>
        </div>
    </header>
    <nav>
        <ul class="navbar">
            <li ><a href="#" class="saperator" >Home</a></li>
            <li><a href="#" class="saperator">Latest Jobs</a></li>
            <li><a href="#" class="saperator">Results</a></li>
            <li><a href="#" class="saperator">Admit Card</a></li>
            <li><a href="#" class="saperator">Answer Key</a></li>
            <li><a href="#" class="saperator">Syllabus</a></li>
            <li><a href="#" class="saperator">Search</a></li>
            <li><a href="#">Contact Us</a></li>
            </ul>
    </nav>
    <div class="latest-news">
        <div class="box1">
            <h1>Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2022</h1>
        </div>
        <div class="box2">
            <p><span class="red">SarkariResult.Com</span> <span class="green">India's No 1 Education Portal</span></p>
        </div>
        <div class="box3">
            <div class="marquee">
               <a href="#"> Sarkari Result Android Apps</a>  
               <a href="#"> Sarkari Result Youtube Channel</a>  
               <a href="#"> Sarkari Result Apple / IOS Apps</a> 
               <a href="#"> Follow Instagram</a>
            </div>
            <div class="marquee">
                <marquee behavior="alternate" scrollamount="5">
                <a href="#"> UPPSC-APO-2022-Mains</a>  
               <a href="#">SSC-GD-admit-Card</a>  
               <a href="#">RPSC-Sub-Inspector-SI-feb21</a> 
               <a href="#">SSC-CGL-2021</a>
            </marquee>
            </div>
            <div class="marquee">
                <marquee behavior="alternate" scrollamount="5">
                <a href="#">SSC-CHSL-2021-Admit-Card</a>  
               <a href="#">UPSC CDS Finel List</a>  
               <a href="#"> PET Result 2022</a> 
               <a href="#">  CTET December 2022Admit Card</a>
            </marquee>
            </div>
            <div class="marquee">
                <marquee behavior="alternate" scrollamount="5">
                <a href="#">Cantonment Board Apply Online</a>  
               <a href="#">    JEEMAIN 2023Apply Online</a>  
               <a href="#"> KVS Various Post
                Apply Online</a> 
               <a href="#"> RRB Group D
                Result 2022</a>
            </marquee>

            </div>
        </div>
    </div>
    <div class="tools"> Sarkari Result Tools</div>
    <br>
<div class="latest-job">
    <div class="job-box job-primary">
        
RRB Group D<br>
Result 2022
    </div>
    <div class="job-box job-secondary">
        KVS Various Post
        <br>Apply Online
    </div>
    <div class="job-box job-primary">
        JEEMAIN 2023<br>Apply Online
    </div>
    <div class="job-box job-purple">
        Cantonment Board<br>Apply Online
    </div>
    <div class="job-box job-secondary">
        CTET December 2022<br>Admit Card
    </div>
    <div class="job-box job-red">
        NTA UGC NET Dec 2022<br>Apply Online
    </div>
    <div class="job-box job-purple">
        UPSC NDA I 2023<br>Apply Online
    </div>
    <div class="job-box job-success">
        SSC 10+2 CHSL<br>Apply Online
    </div>
</div>
<div class="vacancy" >
    <div class="vacancy-box" >
        <div class="box-header">Results</div>
          <div style="overflow:scroll; height: 545px; padding: 30px; color: black; text-decoration-line: underline; text-decoration-color: blue;">
            <ul>
                <ul>
                <li> UPSSSC Junior Assistant 2016 Final Result with Department Name</li></ul>
                <br>
                <li>UPPSC 2023 Exam Calendar</li>
                <li>UPNHM CHO Final Result 2022</li>
                <li>UP Police SI Confidential, ASI Final Result with Score Card 2022</li>
                <li>SSC 2023 Exam Calendar</li>
                <li>SSC Delhi Police Head Constable AWO/TPO Result 2022</li>
                <li>CBSE Board Class 10th, 12th Time Table 2023</li>
                <li>SSC Delhi Police Driver Result 2022</li>
                <li>SSC Delhi Police HC Ministerial Result 2022</li>
                <li>UPSC IES ISS 2022 Final Result</li>
                <li>RSMSSB VDO 2021 Final Result</li>
                <li>SSC CPO SI 2022 Paper I Result</li>
                <li>SSC CPO SI 2022 Paper I Result</li>
                <li>Railway RRB Group D Score Card / Marks 2022</li>
                <li>Coast Guard Yantik / Navik 01/2023 Result</li>
                <li>Railway RRB Group D Result with Cutoff 2022</li>
                <li>SSC Selection Post X Ladakh Region Result</li>
                <li>UPSC Forest Services IFS 2022 Main Result</li>
                <li>UPSC Engineering Services 2022 Final Result</li>
                <li>SSC Selection Post IX Additional Result</li>
                <li>DRDO CEPTAM 10 STA B Result 2022</a> Updated</li>
                <li>CLAT 2023 Entrance Exam Result</li>
                <li>IIM CAT 2022 Result with Score Card</li>
                <li>BSF Head Constable RO / RM Result 2022</li>
                <li>RSMSSB Forester 2020 Result</li>
                <li>SSC Selection Post VIII Additional Result</li>
                <li>BPSSC Range Officer 2020 Mark Sheet</li>
                <li>BPSSC ASI Steno 2020 Mark Sheet</li>
                <li>BPSSC Enforcement SI 2019 Mark Sheet</li>
                
            </ul>
        </div>
        
       
    </div>
    <div class="vacancy-box ">
        <div class="box-header">Latest Job</div>
        <div style="overflow:scroll; height: 545px; padding: 30px;  color:black; text-decoration-line: underline; text-decoration-color: blue;">
            <ul>
            <li><a href="#"></a>BRO MSW, Mechanic, Operator, Driver Recruitment 2023</a> </li>
            </ul>
            <ul>
            <li><a href="#"></a>MP Middle School Teacher Eligibility Test Online Form 2023</a> </li>
            </ul>
            <ul>
            <li><a href="#"></a>RRC SER Apprentices Online Form </a> </li>
            </ul>
            <ul>
            <li><a href="#">NDA Pune Group C Various Post Online Form 2023</a> </li>
            </ul>
            <ul>
            <li><a href="#">AAI Junior Executives ATC Online Form 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">UKPSC Jail Warden Online Form 2022</a> Re Open</li>
            </ul>
            <ul>
            <li><a href="#">NTA UGC NET December 2022 Online Form</a> </li>
            </ul>
            <ul>
            <li><a href="#">Central Silk Board Various Post Online Form 2023</a></li>
            </ul>
            <ul>
            <li><a href="#">MPESB Patwari and Other Post Online Form 2023</a> </li>
            </ul>
            <ul>
            <li><a href="#">MPESB High School TET Online Form 2023</a> </li>
            </ul>
            <ul>
            <li><a href="#">DSSSB PGT Economics Online Form 2023</a> </li>
            </ul>
            <ul>
            <li><a href="#">CRPF HC Ministerial and ASI Steno Online Form 2023</a> </li>
            </ul>
            <ul>
            <li><a href="#">KVS Teaching and Non Teaching Various Post Online Form 2022</a> Extended</li>
            </ul>
            <ul>
            <li><a href="#">AAI Junior Executives Online Form </a> </li>
            </ul>
            <ul>
            <li><a href="#">AAI Non Executives Senior Assistant Online Form 2022 </a> </li>
            </ul>
            <ul>
            <li><a href="#">UPSC CDS I Online Form 2023</a> </li>
            </ul>
            <ul>
            <li><a href="#">RSMSSB Primary and Upper Primary Teacher Online Form 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">UPSC NDA I Online Form 2023 </a> </li>
            </ul>
            <ul>
            <li><a href="#">ISRO Assistant and Other Post Online Form 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">UPPCL Accounts Officer Online Form 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#"k>UPSSSC Junior Assistant Online Form 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">Airforce Apprentices 01/2023 Online Form</a> </li>
            </ul>
            <ul>
            <li><a href="#">Cantonment Board Various Post Online Form 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">IOCL Marketing Division Apprentice Online Form 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">Bihar BSFC Various Post Online Form 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">UPPSC Civil Judge PCS J Online Form 2022</a> </li>
            </ul>
            <ul>
            <li ><a href="#">SSC 10+2 CHSL Online Form 2022</a> </li>
            </ul>
            </div>
            
            </div>
            <br>
    
    <div class="vacancy-box">
        <div class="box-header">Admit Card</div>
        <div style="overflow:scroll; height: 545px; padding: 30px; color:black; text-decoration-line: underline; text-decoration-color: blue;">
        <ul>
            <li><a href="#">SSC GD Constable Admit Card 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">UKPSC Lekhpal / Patwari Admit Card 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">RPSC Sub Inspector SI 2021 Interview Dates</a> </li>
            </ul>
            <ul>
            <li><a href="#">Railway RRC Group PET / PST / DV Test Exam Schedule 2023</a> </li>
            </ul>
            <ul>
            <li><a href="#">RSMSSB CET Graduate Level Admit Card 2022 </a> </li>
            </ul>
            <ul>
            <li><a href="#">DRDO CEPTAM 10 STA B Tier II Admit Card 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">SSC CGL 2021 Tier IV Skill Test Admit Card</a> </li>
            </ul>
            <ul>
            <li><a href="#">SSC CHSL 2021 Skill Test Admit Card</a> </li>
            </ul>
            <ul>
            <li><a href="#">CTET Admit Card December 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">DRDO CEPTAM 10 Tech A Tier I Admit Card 2022 </a> </li>
            </ul>
            <ul>
            <li><a href="#">UPPSC APO Mains Admit Card 2022 </a> </li>
            </ul>
            <ul>
            <li><a href="#">UPPSC Medical Officer Admit Card 2022 </a> </li>
            </ul>
            <ul>
            <li><a href="#">UP NHM Various 17000+ Post Admit Card 2022 </a> </li>
            </ul>
            <ul>
            <li><a href="#">DRDO CEPTAM 10 Tech A Tier I and STA B Tier II Exam Date</a> </li>
            </ul>
            <ul>
            <li><a href="#">UPSC Civil Services IAS Interview Schedule 2022 </a> </li>
            </ul>
            <ul>
            <li><a href="#">FCI Non Executive Various Post Admit Card 2022 </a> </li>
            </ul>
            <ul>
            <li><a href="#">RPSC Senior Teacher Grade II Admit Card 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">IBPS SO XII Pre Admit Card 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">UP Metro Various Post Admit Card 2022 </a> </li>
            </ul>
            <ul>
            <li><a href="#">BPSC Primary School Head Teacher Exam Postponed 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">Allahabad High Court Group C and D Admit Card 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">Uttarakhand Police Constable Admit Card 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">AMD Various Post Admit Card 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">Nabard Development Assistant Main Admit Card 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">Allahabad University MTS Admit Card 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">SWD UP IAS / PCS Free Coaching Admit Card 2022</a> </li>
            </ul>
            </div>
        
        
    </div>                               
            <br>
            <br>
</div>
<div class="other">
            <div class="other-box">
    <div class="box-type">Answer Key </div>
    <div style="overflow:scroll; height: 240px; color:black; padding: 30px;text-decoration-line: underline;">
        <ul>
            <li><a href="#">UPNHM Various 17000+ Post Answer Key </a> </li>
            </ul>
            <ul>
            <li><a href="#">UPRVUNL TG II Answer Key 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">UPRVUNL JE Civil, Pharmacist Answer Key 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">UPPCL Computer Assistant Answer Key 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">NVS PGT Answer Key 2022</a> </li>
            </ul>
    <ul>
   <Li> <a href="#">CGPSC Pre 2021 Answer Key </a></Li> </ul>
    <ul>
    <li><a href="#">SSC CGL 2020 Tier II Answer Key </a></li> </ul>
    <ul>
    <li><a href="#">SSC CPO SI 2020 Final Answer Key </a> </li></ul>
    <ul>
    <li><a href="#">RSMSSB VDO Master Question Paper with Answer Key </a> </ul>
    <ul>
     <li><a  href="#">UPTET 2021 Answer Key></a></li> </ul>
    <ul>
   <li> <a href="#"> CTET Answer Key 2022 </a> </li></ul>
    <ul>
   <li> <a href="#">NTA UGC NET Answer Key 2022</a></li> </ul>
    <ul>
   <li> <a href="#">UPPSC Lower 2019 Mains Revised Answer Key</a></li> </ul>
    <ul>
    <li><a href="#">UPSSSC Junior Engineer 2016 Answer Key </a> </ul>
    
            </div>
</div>
<div class="other-box">
    <div class="box-type" >Syllabus</div>
<div style="overflow:scroll; height: 240px; color:black; padding: 30px;text-decoration-line: underline;">
    
<ul>
<li><a href="#">SSC 10+2 CHSL Syllabus 2022</a> </li>
</ul>
<ul>
<li><a href="#">UPSSSC Mukhya Sevika Syllabus </a> </li>
</ul>
<ul>
<li><a href="#">UPSSSC Combined Technical Services 2016 Revised Syllabus</a> </li>
</ul>
<ul>
<li><a href="#">SSC CPO SI 2022 Syllabus</a> </li>
</ul>
<ul>
<li><a href="#">Rajasthan 32000 Teacher Level 1, 2 Syllabus 2022</a> </li>
</ul>
<ul>
<li><a href="#">UP PGT 2022 Syllabus</a> </li>
</ul>

<ul>
    <li><a href="#">SSC 10+2 CHSL Syllabus 2022</a> </li>
    </ul>
    <ul>
    <li><a href="#">UPSSSC Mukhya Sevika Syllabus </a> </li>
    </ul>
    <ul>
    <li><a href="#">UPSSSC Combined Technical Services 2016 Revised Syllabus</a> </li>
    </ul>
    <ul>
    <li><a href="#">SSC CPO SI 2022 Syllabus</a> </li>
    </ul>
    <ul>
    <li><a href="#">Rajasthan 32000 Teacher Level 1, 2 Syllabus 2022</a> </li>
    </ul>
    <ul>
    <li><a href="#">UP PGT 2022 Syllabus</a> </li>
    </ul>
</div>
</div>

    <div class="admissions">
        <div class="box-type-admission">Admissions</div>
        <div style="overflow:scroll; height: 540px; color: rgb(9, 9, 14); padding: 30px;text-decoration-line: underline;">


        <ul>
            <li><a href="#">NVS Class 6th Admission Online Form 2023</a> </li>
            </ul>
            <ul>
            <li><a href="#">NTA JEEMAIN Online Form 2023</a> </li>
            </ul>
            <ul>
            <li><a href="#">UP Scholarship Online Form 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">SWD UP IAS / PCS Pre 2023 Free Coaching Online Form </a> </li>
            </ul>
            <ul>
            <li><a href="#">UP CT Nursery | NTT | DPED Admission Online Form 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">NTA AISSEE 2023 Online Form</a> </li>
            </ul>
            <ul>
            <li><a href="#">UP NEET UG Online Counseling 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">NEET UG 2022 Online Counseling</a> </li>
            </ul>
            <ul>
            <li><a href="#">UPSMFAC Diploma Courses Admission Online Form 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">Allahabad University PG, LLB, Other Course Online Counseling 2022</a> </li>
            </ul>
            <ul>
            <li><a href="#">NVS Class 9th Admission Online Form 2023</a> </li>
            </ul>

            <ul>
                <li><a href="#">NVS Class 6th Admission Online Form 2023</a> </li>
                </ul>
                <ul>
                <li><a href="#">NTA JEEMAIN Online Form 2023</a> </li>
                </ul>
                <ul>
                <li><a href="#">UP Scholarship Online Form 2022</a> </li>
                </ul>
                <ul>
                <li><a href="#">SWD UP IAS / PCS Pre 2023 Free Coaching Online Form </a> </li>
                </ul>
                <ul>
                <li><a href="#">UP CT Nursery | NTT | DPED Admission Online Form 2022</a> </li>
                </ul>
                <ul>
                <li><a href="#">NTA AISSEE 2023 Online Form</a> </li>
                </ul>
                <ul>
                <li><a href="#">UP NEET UG Online Counseling 2022</a> </li>
                </ul>
                <ul>
                <li><a href="#">NEET UG 2022 Online Counseling</a> </li>
                </ul>
                <ul>
                <li><a href="#">UPSMFAC Diploma Courses Admission Online Form 2022</a> </li>
                </ul>
                <ul>
                <li><a href="#">Allahabad University PG, LLB, Other Course Online Counseling 2022</a> </li>
                </ul>
                <ul>
                <li><a href="#">NVS Class 9th Admission Online Form 2023</a> </li>
                </ul>
    </div>
    </div>
 
</div>


</body>
</html>